{
  "name": "bot-voucher-esb",
  "version": "1.0.0",
  "description": "Telegram bot for uploading and activating vouchers to ESB ERP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "winston": "^3.17.0"
  }
}
